- name: PLAY1                                           #Play-1
  hosts: local
  connection: local
  tasks:
  - name: Play1 and Task1
    ansible.builtin.debug:
      msg: "print Play1 and Task1"


- name: PLAY2
  hosts: local
  connection: local
  tasks:
  - name: Play2 and Task 2
    ansible.builtin.debug:
      msg: "print Play2 and Task2"
